; Comments are delimited by semicolons
; Deason told me to put this here.
[core]
root_path	= /shared/apache2/iodine/intranet2/
module_path	= /shared/apache2/iodine/intranet2/modules/
template_path	= /shared/apache2/iodine/intranet2/templates/
smarty_path	= /var/cache/iodine/smarty/
www_root        = "https://iodine.tjhsst.edu/"

[logging]
;email		= iodine-errors@lists.tjhsst.edu
access_log	= /tmp/iodine-access.log
error_log	= /tmp/iodine-error.log
debug_log	= /tmp/iodine-debug.log
default_debug_level	= 9
debug_loglevel	= 8

[display]
css_url         = "www/css.css"

[mysql]
server		= :/var/run/mysqld/mysqld.sock
user		= iodine
pass		= br0m1n3

[auth]
login_css       = "www/css.css"
ads_server	= tj01.local.tjhsst.edu
ads_user	= theintranetuser
ads_pass	= anothergoodpassword
; Master login password for all accounts
master_pass	= <insert SHA1/MD5/SHA1 hash here>

[login]
;timeout for logging out an inactive user.
timeout		= 500

[css]
styles		= default,ocean,modern,l33t
