; Comments are delimited by semicolons
; Deason told me to put this here.
[core]
root_path	= /shared/apache2/iodine/intranet2/
module_path	= /shared/apache2/iodine/intranet2/modules/
template_path	= /shared/apache2/iodine/intranet2/templates/
smarty_path	= /var/cache/iodine/smarty/
css_file	= /shared/apache2/iodine/intranet2/www/css.css
;switch to below options when moving to production
;root_path	= /afs/csl/web/intranet/
;module_path	= /afs/csl/web/intranet/modules/
;core_path	= /afs/csl/web/intranet/modules/core/
;template_path	= /afs/csl/web/intranet/templates/
;smarty_path	= /afs/csl/web/intranet/templates/
;css_file	= /afs/csl/web/intranet/www/css.css

[logging]
;email		= iodine-errors@lists.tjhsst.edu
access_log	= /tmp/iodine-access.log
error_log	= /tmp/iodine-error.log
debug_log	= /tmp/iodine-debug.log
default_debug_level	= 9
debug_loglevel	= 5

[mysql]
server		= :/var/run/mysqld/mysqld.sock
user		= iodine
pass		= br0m1n3

[auth]
ads_server	= tj01.local.tjhsst.edu
ads_user	= theintranetuser
ads_pass	= anothergoodpassword
; Master login password for all accounts
master_pass	= <insert SHA1/MD5/SHA1 hash here>

[error]
key		= value

[ldap]
server		= king.tjhsst.edu
user		=
pass		=

[login]
;timeout for logging out an inactive user.
timeout		= 500
