; Comments are delimited by semicolons
[core]
root_path	= /shared/apache2/iodine/intranet2/
module_path	= /shared/apache2/iodine/intranet2/modules/
template_path	= /shared/apache2/iodine/intranet2/templates/
style_path	= /shared/apache2/iodine/intranet2/styles/
www_root        = "https://iodine.tjhsst.edu/"
cache_dir	= /var/cache/iodine/
domain		= iodine.tjhsst.edu
encryption	= 1
timezone	= US/Eastern

[user]
senior_gradyear	= 2006

[logging]
;email		= iodine-errors@lists.tjhsst.edu
access_log	= /tmp/iodine-access.log
error_log	= /tmp/iodine-error.log
debug_log	= /tmp/iodine-debug.log
default_debug_level	= 4
debug_loglevel	= 5

[mysql]
server		= :/var/run/mysqld/mysqld.sock
user		= iodine
pass		= br0m1n3

[auth]
login_css       = "www/css.css"
method		= kerberos
; Master login password for all accounts
master_pass	= t3hm4st4r

[kerberos]
default_realm	= LOCAL.TJHSST.EDU
afs_realm	= CSL.TJHSST.EDU

[afs]
cell		= csl.tjhsst.edu

[login]
;timeout for logging out an inactive user.
timeout		= 500

[filecenter]
novell_base_dir	= /tmp/novell/
novell_server	= TECHNOLOGY
samba_base_dir	= /tmp/samba/
samba_server	= tj03.local
samba_sharename	= portfolio

[mail]
imap_timeout	= 5
imap_path	= "{mail.tjhsst.edu:993/imap/ssl/novalidate-cert}INBOX"
imap_cache_time	= 300

[ldap]
server		= humboldt.tjhsst.edu

[eighth]
printing_path	= /shared/apache2/iodine/intranet2/templates/eighth/printing/
default_aid	= 3
