; Comments are delimited by semicolons
[core]
root_path			= /var/www/iodine/
module_path			= /var/www/iodine/modules/
template_path			= /var/www/iodine/templates/
style_path			= /var/www/iodine/styles/
www_root			= "https://iodine.tjhsst.edu/"
cache_dir			= /var/cache/iodine/
upload_dir			= /var/www/iodine/uploads/
domain				= iodine.tjhsst.edu
pass_encrypt			= 1
timezone			= America/New_York
startmodule			= news

[user]
senior_gradyear			= 2007

[logging]
;email				= iodine-errors@lists.tjhsst.edu
access_log			= /var/log/iodine/iodine-access.log
error_log			= /var/log/iodine/iodine-error.log
debug_log			= /var/log/iodine/iodine-debug.log
auth_log			= /var/log/iodine/iodine-auth.log
default_debug_level		= 0
debug_loglevel			= 0
debug_profile			= false

[mysql]
host				= iodine.tjhsst.edu
user				= iodine
pass				= br0m1n3
database			= iodine

[auth]
login_css			= "www/css.css"
methods				= master,simple,kerberos

[master]
; Master login password for all accounts
master_pass			= t3hm4st4r

[kerberos]
default_realm			= LOCAL.TJHSST.EDU
afs_realm			= CSL.TJHSST.EDU

[afs]
cell				= csl.tjhsst.edu

[login]
; Timeout for logging out an inactive user.
timeout				= 1200

[filecenter]
novell_base_dir			= /tmp/novell/
novell_server			= TECHNOLOGY
samba_base_dir			= /tmp/samba/
samba_server			= tj03.local
samba_sharename			= portfolio
zip_max_filesize		= 104857600

[mail]
imap_timeout			= 5
imap_path			= "{mail.tjhsst.edu:993/imap/ssl/novalidate-cert}INBOX"
imap_cache_time			= 300
max_box_msgs			= 5
url_prefix			= https://webmail.tjhsst.edu
webmail_module			= roundcubemail
hmac_key			= INSERTZIMBRAKEYHERE
staff_suffix			= @fcps.edu
student_suffix			= @tjhsst.edu

[squirrelmail]
url_prefix			= "https://mail.tjhsst.edu"

[ldap]
server				= iodine-ldap.tjhsst.edu
base_dn				= "dc=tjhsst,dc=edu"
user_dn				= "ou=people,dc=tjhsst,dc=edu"
group_dn			= "ou=groups,dc=iodine,dc=tjhsst,dc=edu"
room_dn				= "ou=rooms,dc=tjhsst,dc=edu"
schedule_dn			= "ou=schedule,dc=tjhsst,dc=edu"
max_rows			= 9999999
max_time			= 0
admin_dn			= "cn=Manager,dc=tjhsst,dc=edu"
admin_pw			= ld4pp4ss
authuser_dn			= "cn=authuser,dc=tjhsst,dc=edu"
authuser_passwd			= PutTheRealPasswordHere
sasl_realm			= CSL.TJHSST.EDU
can_bind_manager		= 0

[eighth]
printing_path			= /var/www/iodine/templates/eighth/printing/
default_aid			= 999
default_rid			= 934
printer_ip			= 198.38.28.23

[homecoming]
start_dt			= 2006-10-02 00:00:00
end_dt				= 2006-10-06 12:30:00

[suggestion]
sendto				= intranet@tjhsst.edu
news				= intranet-news@tjhsst.edu

[aim]
key				= donotusekremerspersonalkey

[bugzilla]
bugzilla_server		= bugs.tjhsst.edu
bugzilla_db		= bugs
bugzilla_user		= bugs
bugzilla_pass		= sgub
bugzilla_url		= http://bugs.tjhsst.edu
bugzilla_expire		= Fri, 01-Jan-2038 00:00:00 GMT

[roster]
mode				= skeletal

[twitter]
twitter_username	= TJIntranet
twitter_password	= password

[memcached]
server = "localhost"
port = 11211
; expire time in seconds
expire = 120

