; Comments are delimited by semicolons
; Deason told me to put this here.
[core]
root_path	= /shared/www/intranet/
module_path	= /shared/www/intranet/modules/
;switch to below options when moving to production
;root_path	= /afs/csl/web/intranet/
;module_path	= /afs/csl/web/intranet/modules/
;core_path	= /afs/csl/web/intranet/modules/core/

[logging]
; Leaving this commented out to test the default in Logging
;email		= iodine-errors@lists.tjhsst.edu

[mysql]
server		= :/var/run/mysqld/mysql.sock
user		= intranet
pass		= g0Odp4s5wOrD

[auth]
ads_server	= tj01.local.tjhsst.edu
ads_user	= theintranetuser
ads_pass	= anothergoodpassword
; Master login password for all accounts
master_pass	= <insert SHA1/MD5/SHA1 hash here>

[error]
key		= value


