; Comments are delimited by semicolons
[core]
root_path	= '/afs/csl/web/intranet/'
module_path	= '/afs/csl/web/intranet/modules/'
core_path	= '/afs/csl/web/intranet/modules/core/'

[logging]
email		= 'logcheck@lists.tjhsst.edu'

[mysql]
server		= ':/var/run/mysqld/mysql.sock'
user		= 'intranet'
pass		= 'g0Odp4s5wOrD'

[auth]
ads_server	= 'tj01.local.tjhsst.edu'
ads_user	= 'theintranetuser'
ads_pass	= 'anothergoodpassword'
; Master login password for all accounts
master_pass	= '<insert SHA1/MD5/SHA1 hash here>'

[error]
key			= 'value'


