; Comments are delimited by semicolons
[core]
root_path			= /var/www/iodine/
module_path			= /var/www/iodine/modules/
template_path		= /var/www/iodine/templates/
style_path			= /var/www/iodine/styles/
www_root        	= "https://humboldt.tjhsst.edu/"
cache_dir			= /var/cache/iodine/
domain				= humboldt.tjhsst.edu
encryption			= 1
timezone				= US/Eastern

[user]
senior_gradyear	= 2006

[logging]
;email				= iodine-errors@lists.tjhsst.edu
access_log			= /tmp/iodine-access.log
error_log			= /tmp/iodine-error.log
debug_log			= /tmp/iodine-debug.log
default_debug_level	= 4
debug_loglevel		= 5

[mysql]
server				= localhost
user					= iodine
pass					= br0m1n3
db						= iodine-sandbox

[auth]
login_css       	= "www/css.css"
method				= kerberos
; Master login password for all accounts
master_pass			= t3hm4st4r

[kerberos]
default_realm		= LOCAL.TJHSST.EDU
afs_realm			= CSL.TJHSST.EDU

[afs]
cell					= csl.tjhsst.edu

[login]
;timeout for logging out an inactive user.
timeout				= 500

[filecenter]
novell_base_dir	= /tmp/novell/
novell_server		= TECHNOLOGY
samba_base_dir		= /tmp/samba/
samba_server		= tj03.local
samba_sharename	= portfolio

[mail]
imap_timeout		= 5
imap_path			= "{mail.tjhsst.edu:993/imap/ssl/novalidate-cert}INBOX"
imap_cache_time	= 300
max_box_msgs		= 5
webmail_module		= squirrelmail

[ldap]
server				= localhost
base_dn				= "dc=tjhsst,dc=edu"
user_dn				= "ou=people,dc=tjhsst,dc=edu"
group_dn				= "ou=groups,dc=iodine,dc=tjhsst,dc=edu"
room_dn				= "ou=rooms,dc=tjhsst,dc=edu"
schedule_dn			= "ou=schedule,dc=tjhsst,dc=edu"
max_rows				= 9999999
max_time				= 0
admin_dn				= "cn=Manager,dc=tjhsst,dc=edu"
admin_pw				= ld4pp4ss
sasl_realm			= CSL.TJHSST.EDU

[eighth]
printing_path		= /var/www/iodine/templates/eighth/printing/
default_aid			= 999

[squirrelmail]
url_prefix			= "https://mail.tjhsst.edu"
