



<!doctype html>
<html lang='en'>
<head>
    <title>
    Error
</title>
    <meta charset='UTF-8' />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:100italic,400italic,700italic,100,400,700" />
    <style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;vertical-align:baseline;font-size:100%;font:inherit;margin:0;padding:0}

body {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: rgb(72,72,72);
    background-color: rgb(242,242,244);
    line-height: 1.4;
}

.center-wrapper {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    min-height: 518px;
    z-index: 10;
}

.center {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -253px;
}

.error {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.logo {
    
    height: 74px;
    width: 90px;
    margin: auto;
}

h1 {
    height: 37px;
    line-height: 37px;
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    text-align: center;
}

h2 {
    font-size: 20px;
}
</style>
</head>
<body class="notransition">
    <div class="center-wrapper">
        <div class="center">
            <div class="error">
                <h1>Downtime Notice</h1>
                <p> &nbsp; </p>
                <p>
		Intranet is currently unavailable. Check back in a few minutes.
                </p>
            </div>
        </div>
    </div>
</body>
</html>


