#This is an example file, this will not actually go here in the iodine final release.

RewriteCond -f /afs/csl.tjhsst.edu/web/intranet/www/$1
RewriteRule ^/(.+)$ - [L]

RewriteRule ^(.*)$ /afs/csl.tjhsst.edu/web/intranet/modules/core.php/$1
